
import daoLibros from '../src/'  // mi modulo de negocio no deberia saber que implementacion uso 

    function crearCUSolicitudDeListadoPdf( daoLibros , mailer , contentGen , pdfGen ){
    
        const CU={
            invocar :(remitente, nombreAutor)=>{
            //buscar datos
            const libros =daoLibros.buscarPorAutor(nombreAutor)
            //crear pdf
            const contenidoPdf = contentGen.crear(libros)
            const ruta =pdfGen.crear(contenidoPdf)
            //enviarlo por mail
            mailer.send(remitente , mensaje , ruta )
        }

    }
    return CU
}
module.exports = { crearCUSolicitudDeListadoPdf }
================================================================
modulo:
const algo = require(loquesea)

function crearMod(cred){
    //validaciones 
    const transporter = nodemailer.trans(cred)
    return {
        enviarMail: ()=>{
            //validaciones 
            trasporter.send(....)
        }
    }
}

module.exports={crearMod}
=================================================================
const {crearMod} = require(mimodulo)
const cre = {usuario:'', contrasenia :''}

main(){
    const mod = crearMod(cred)
    mod.enviarMail('mimail'),'asunto', 'texto')

    pdfgen= crearPedfgen()

    templateFactura = crearTemplateFactura()
id = temporizador.programar(fecha,()=>{})
id = temporizador.programar(dentrodehoras,()=>{})
id = temporizador.programarRecurrente(jueves,()=>{})
temporizador.cancelar(id)

}


crontab.guru

Campos permitidos
                   campo     |         valor

 # ┌────────────── second (optional)	0-59
 # │ ┌──────────── minute 	            0-59
 # │ │ ┌────────── hour                 0-23
 # │ │ │ ┌──────── day of month         1-31
 # │ │ │ │ ┌────── month                1-12 (or names)
 # │ │ │ │ │ ┌──── day of week          0-7 (or names, 0 or 7 are sunday)
 # │ │ │ │ │ │
 # │ │ │ │ │ │
 # * * * * * *